# syncope-wicket-enduser

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/apache/syncope/client/enduser/: SyncopeEnduserApplication.java  SyncopeEnduserSession.java
app/src/main/java/org/apache/syncope/client/enduser/commons/: PreviewUtils.java
app/src/main/java/org/apache/syncope/client/enduser/layout/: AnyLayoutUtils.java  CustomizationOption.java  UserFormLayoutInfo.java
app/src/main/java/org/apache/syncope/client/enduser/markup/html/form/: BinaryFieldDownload.java
app/src/main/java/org/apache/syncope/client/enduser/pages/: AbstractChangePassword.java  BasePage.java  ChangePassword.java  Dashboard.java  EditChangePassword.java  EditSecurityQuestion.java  EditUser.java  Login.java  MustChangePassword.java  SelfConfirmPasswordReset.java  SelfPasswordReset.java  SelfRegistration.java  SelfResult.java
app/src/main/java/org/apache/syncope/client/enduser/panels/: AbstractAnyFormPanel.java  AbstractFormPanel.java  AnyFormPanel.java  ChangePasswordPanel.java  SelfPwdResetPanel.java  Sidebar.java  UserFormPanel.java  UserSelfFormPanel.java
app/src/main/java/org/apache/syncope/client/enduser/panels/any/: AbstractAttrs.java  DerAttrs.java  Groups.java  PlainAttrs.java  Resources.java  UserDetails.java  VirAttrs.java
app/src/main/java/org/apache/syncope/client/enduser/panels/captcha/: Captcha.java  CaptchaPanel.java
app/src/main/java/org/apache/syncope/client/enduser/rest/: ConfigurationRestClient.java  GroupRestClient.java  UserSelfRestClient.java
app/src/main/java/org/apache/syncope/client/enduser/widgets/: UserProfileWidget.java
app/src/main/resources/: enduser.properties  log4j2.xml
app/src/main/resources/org/apache/syncope/client/enduser/: SyncopeEnduserApplication.properties  SyncopeEnduserApplication_it.properties  SyncopeEnduserApplication_ja.properties  SyncopeEnduserApplication_pt_BR.properties  SyncopeEnduserApplication_ru.properties
app/src/main/resources/org/apache/syncope/client/enduser/pages/: BasePage.html  BasePage.properties  BasePage_fr_CA.properties  BasePage_it.properties  BasePage_ja.properties  BasePage_pt_BR.properties  BasePage_ru.properties  Dashboard.html  EditChangePassword.html  EditSecurityQuestion.html  EditUser.html  Login.html  SelfConfirmPasswordReset.html  SelfPasswordReset.html  SelfRegistration.html  SelfResult.html
app/src/main/resources/org/apache/syncope/client/enduser/panels/: ChangePasswordPanel.html  NotificationPanel.html  SelfPwdResetPanel.html  Sidebar.html  UserFormPanel.html
app/src/main/resources/org/apache/syncope/client/enduser/panels/any/: CaptchaPanel_pt_BR.properties  CaptchaPanel_ru.properties  Groups.html  PlainAttrs.html  Resources.html  UserDetails$EditUserPasswordPanel.html  UserDetails.html
app/src/main/resources/org/apache/syncope/client/enduser/panels/captcha/: Captcha.html
app/src/main/resources/org/apache/syncope/client/enduser/widgets/: UserProfileWidget.html
app/src/test/resources/: enduser.properties
app/src/test/webapp/WEB-INF/: web.xml
common-ui/: pom.xml
common-ui/src/main/java/org/apache/syncope/client/ui/commons/: AbstractMIMETypesLoader.java  ApplicationContextProvider.java  BaseSession.java  ConnIdSpecialName.java  Constants.java  DirectoryDataProvider.java  DomainDropDown.java  HttpResourceStream.java  MapChoiceRenderer.java  SchemaUtils.java  StyledNotificationBehavior.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/ajax/form/: IndicatorAjaxFormChoiceComponentUpdatingBehavior.java  IndicatorAjaxFormComponentUpdatingBehavior.java  IndicatorAutoCompleteBehavior.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/ajax/markup/html/: IndicatorAjaxSubmitLink.java  LabelInfo.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/annotations/: BinaryPreview.java  ExtPage.java  ExtWidget.java  Resource.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/layout/: AbstractAnyFormBaseLayout.java  AbstractAnyFormLayout.java  AnyForm.java  UserForm.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/markup/html/form/: AbstractFieldPanel.java  AbstractMultiPanel.java  AjaxCheckBoxPanel.java  AjaxDateFieldPanel.java  AjaxDateTimeFieldPanel.java  AjaxDropDownChoicePanel.java  AjaxPalettePanel.java  AjaxPasswordFieldPanel.java  AjaxSpinnerFieldPanel.java  AjaxTextFieldPanel.java  BaseBinaryFieldPanel.java  DateFieldPanel.java  EncryptedFieldPanel.java  FieldPanel.java  NonI18nPalette.java  SelectChoiceRenderer.java  SelectOption.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/pages/: AbstractMustChangePassword.java  BaseWebPage.java  Logout.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/panels/: BaseSSOLoginFormPanel.java  CardPanel.java  LabelPanel.java  ModalPanel.java  NotificationPanel.java  SubmitableModalPanel.java  WizardModalPanel.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/rest/: ResponseHolder.java  RestClient.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/status/: ConnObjectWrapper.java  Status.java  StatusBean.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/wizards/: AbstractModalPanelBuilder.java  AbstractWizardMgtPanel.java  AjaxWizard.java  AjaxWizardBuilder.java  AjaxWizardMgtButtonBar.java  ModalPanelBuilder.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/wizards/any/: AbstractAnyWizardBuilder.java  AbstractAuxClasses.java  AbstractGroups.java  AbstractGroupsModel.java  AbstractResources.java  AnyWrapper.java  EntityWrapper.java  PasswordPanel.java  UserWrapper.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/wizards/exception/: CaptchaNotMatchingException.java
common-ui/src/main/resources/org/apache/syncope/client/ui/commons/panels/: CardPanel.html  LabelPanel.html  NotificationPanel.html
common-ui/src/main/resources/org/apache/syncope/client/ui/commons/wizards/any/: PasswordPanel.html
ext/: pom.xml
ext/flowable/: pom.xml
(+39 files in other folders)
